org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.3
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.0.0
maven_group         = io.github.queerbric.pride
archives_base_name  = pride

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
