org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.4
quilt_mappings      = 7
loader_version      = 0.14.18

#Mod properties
mod_version         = 1.2.0
maven_group         = io.github.queerbric
archives_base_name  = pridelib

#Dependencies
fabric_api_version  = 0.76.0+1.19.4
