org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

#Fabric properties
minecraft_version   = 1.7.10
yarn_mappings       = 412
loader_version      = 0.14.9

#Mod properties
mod_version         = 1.2.0
maven_group         = io.github.queerbric
archives_base_name  = pridelib

#Dependencies
fabric_api_version  = 1.8.0+1.7.10
